# [15\. 3Sum](https://leetcode.com/problems/3sum/)

## Description

Difficulty: **Medium**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Two Pointers](https://leetcode.com/tag/two-pointers/), [Sorting](https://leetcode.com/tag/sorting/)


Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

**Example 1:**

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation: 
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.
The distinct triplets are [-1,0,1] and [-1,-1,2].
Notice that the order of the output and the order of the triplets does not matter.
```

**Example 2:**

```
Input: nums = [0,1,1]
Output: []
Explanation: The only possible triplet does not sum up to 0.
```

**Example 3:**

```
Input: nums = [0,0,0]
Output: [[0,0,0]]
Explanation: The only possible triplet sums up to 0.
```

**Constraints:**

*   `3 <= nums.length <= 3000`
*   -10<sup>5</sup> <= nums[i] <= 10<sup>5</sup>


## Solution

Language: **Java**

```java

// brute force.  TLE


class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans  = new ArrayList<>();
        
        int n = nums.length;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                for(int k=j+1; k<n; k++){
                    if(nums[i] + nums[j]+nums[k] == 0 && i!=j && i!=k && j!=k){
                    ArrayList<Integer> list = new ArrayList<>();
                    list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[k]);
                        Collections.sort(list);
                        if(!ans.contains(list)){
                            ans.add(list);
                        }
                }
                    }
            }
        }
        return ans;
    }
}
```



``optimal``

```Java
class Solution {
    // Tc -> O(n*n);  is O(N^2);
// Sc -> O(m) OR O(1);
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans = new LinkedList<>();
        int n = nums.length;
        // if(n<3) return new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0; i<n-2; i++){
            if(i==0 ||( i>0 && nums[i]!=nums[i-1])){  // ignore first a duplicate. a constant
                int low = i+1;
                int high = n-1;
                int sum = 0-(nums[i]);
                while(low<high){
                    if(nums[low]+nums[high]==sum){
                        ans.add(Arrays.asList(nums[i],nums[low],nums[high]));
                        
                            //ignore duplicate.
                        
                        while(low<high && nums[low]== nums[low+1]) low++;
                        while(low<high && nums[high]==nums[high-1]) high--;
                        
                        // standing on different guy.
                        low++;
                        high--;
                    }else if(nums[low]+nums[high]>sum){
                        high--;
                    }else{
                        low++;
                    }
                }
            }
        }
        return ans;
    }
}

/*
-2,-2,-1,-1,-1,0,0,0,2,2,2]

a+b+c =0;

b + c = - a  // a constant.
-a // ->   -(-2) = 2;
b + c = 2;   2 is first element.

b is -2 low  and c is high last 2
-2+2 = 0 and its less then 2
so increase low, its move right side. we know right side will be greater value. // and high will be there not move.

low -1 high 2 
-1 +2 = 1   , so 1<2 low++;

-1 +2 =1 low ++
-1+2 = 1 low ++;

low 0  and high 2.
0+2=2  and 2==2 so we found our 1st triplet.
a is -2 and low standing on 0 and high standing on 2.  so (-2 0 2 ))


so now we got. 0 +2 = 2   , 2==2;
so now move both low and high. 
low++ and high --;

low 0 high 2 
0+2 = 2  so we starting duplicate.
like low 0 and high 2 its duplicate.
so ignoring duplicate we move when next is equal to previous. if not eqal to previous then we check triplate.
in that case low cross high and high cross low. so loop break.
this is the case where we found our triplate

-2,-2,-1,-1,-1,0,0,0,2,2,2]

-a is first instance is -2. 
we don't use 2nd -2. 
because we not going to set. not set because saving time.
instead of using set we are going to use arraylist.

so next time.
we skip -2.
we now on -1
so -a is -1 
b+c = 1; 
-(-1) = 1; its a.

low is -1 and high 2.
-1+2=1 so 1 == 1a so we found one more triplate.  (-1 -1 2);

when we got triplate we gonna do. we move low and high pointer.
we move because we not consider same again.
we low ++ high ++ because 0 and 2 duplciate.

0+0=0 not equal1 low ++; high standing on 0.


Tc ->  o(N) running loop figure out all the A.
inside two pointter N two pointer is linear time.
Sc -> O(m)  m number of triplate.   so generally not consider.  axuiliary space is O(1);

Tc -> O(n*n);  is O(N^2);
Sc -> O(m) OR O(1);
*/

```