# [18\. 4Sum](https://leetcode.com/problems/4sum/)

## Description

Difficulty: **Medium**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Two Pointers](https://leetcode.com/tag/two-pointers/), [Sorting](https://leetcode.com/tag/sorting/)


Given an array `nums` of `n` integers, return _an array of all the **unique** quadruplets_ `[nums[a], nums[b], nums[c], nums[d]]` such that:

*   `0 <= a, b, c, d < n`
*   `a`, `b`, `c`, and `d` are **distinct**.
*   `nums[a] + nums[b] + nums[c] + nums[d] == target`

You may return the answer in **any order**.

**Example 1:**

```
Input: nums = [1,0,-1,0,-2,2], target = 0
Output: [[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**Example 2:**

```
Input: nums = [2,2,2,2,2], target = 8
Output: [[2,2,2,2]]
```

**Constraints:**

*   `1 <= nums.length <= 200`
*   -10<sup>9</sup> <= nums[i] <= 10<sup>9</sup>
*   -10<sup>9</sup> <= target <= 10<sup>9</sup>


## Solution

Language: **Java**

```java
// Brute Force TLE
// TC: O(n * logn) + O(n ^ 4) => O(n ^ 4)
// SC: O(1) - Ignoring output array
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Set<List> set = new HashSet<>();  
        Arrays.sort(nums);
        int n = nums.length;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                for(int k=j+1; k<n; k++){
                    for(int x=k+1; x<n; x++){
                        if(nums[i]+nums[j]+nums[k]+nums[x]==target){
                            set.add(Arrays.asList(nums[i],nums[j],nums[k],nums[x]));
                        }
                    }
                }
            }
        }
        return new ArrayList(set);
    }
}
```


`` working optimal bit confusing because using long long ``

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        ArrayList<List<Integer>> ans = new ArrayList<>();
        
        if(nums ==null || nums.length ==0){
            return ans;
        }
        
        int n = nums.length;
        
        Arrays.sort(nums);
        
        for(int i=0;  i<n;  i++){
            for(int j=i+1; j<n; j++){
                long res = nums[i];
                long target_2 = target - nums[j]- res;
                int front = j+1;
                int back = n-1;
                
                while(front<back){
                    long two_sum = nums[front]+nums[back];
                    if(two_sum<target_2){
                        front++;
                    }else if(two_sum>target_2){
                        back--;
                    }else{
                        List<Integer>list = new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[front]);
                        list.add(nums[back]);
                        ans.add(list);
                        
                        // duplicate no.3.
                        while(front<back && nums[front]==list.get(2)) ++front;
                        // duplicate no. 4
                        while(front<back && nums[back]==list.get(3)) --back;
                    }
                }
                
                // duplicate no. 2;
                while(j+1 <n && nums[j+1]==nums[j]) ++j;
                
            }
            // duplicate no. 1;
            while(i+1<n && nums[i+1]==nums[i]) ++i;
        }
        return ans;
    }
}
```





`` better code writing.``

``ms high Runtime: 207 ms, faster than 14.65% of Java online submissions for 4Sum.``

```java

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
         List<List<Integer>> ans=new ArrayList<>();
        Arrays.sort(nums);
        for(int i=0;i<nums.length-3;i++)
        {
            for(int j=i+1;j<nums.length-2;j++)
            {
                long res = (nums[i] + nums[j]);
                long remaining = target - res;
            
                int left=j+1;
                int right=nums.length-1;
                while(left<right)
                {
                    long sum=nums[left]+nums[right];
                    if( sum == remaining)
                    {
                        ArrayList<Integer> temp=new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[left]);
                        temp.add(nums[right]);
                        if(!ans.contains(temp))ans.add(temp);
                        left++;
                        right--;
                    }
                    else if(sum<remaining)
                    {
                        left++;
                        
                    }
                    else if(sum>remaining){
                       right--;
                    }
                    
                }
            }

        }
        return ans;
    }
}

```


`` good code and 20 ms good runtime``
```java
//  Steps | Binary Search with Two loops | Easy | T C O(N3 log n) | S C O(1) |
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 3; i++) {
            for(int j = i + 1; j < nums.length - 2; j++) {
                long res = (nums[i] + nums[j]);
                long remSum = target - res;
                int front = j + 1, back = nums.length - 1;
                while(front < back) {
                    long twoSum = nums[front] + nums[back];
                    if(twoSum < remSum) front++;
                    else if(twoSum > remSum) back--;
                    else {
                        List<Integer> sum = new ArrayList<>();
                        sum.add(nums[i]);
                        sum.add(nums[j]);
                        sum.add(nums[front]);
                        sum.add(nums[back]);
                        ans.add(sum);
                        
                        while(front < back && nums[front] == sum.get(2)) front++;
                        while(front < back && nums[back] == sum.get(3)) back--;
                    }
                }
                while(i < nums.length - 1 && nums[i + 1] == nums[i]) i++;
                while(j < nums.length - 1 && nums[j + 1] == nums[j]) j++;
            }
        }
        return ans;
    }
}

```

We iterate using the first for loop and find the remaining 3 elements by the same 3Sum approach.

Or we can say, we find the first two elements using nested for loops and find the remaining 2 elements by the TwoSum approach.
``same way 3SUM``

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        int n = nums.length;

        Arrays.sort(nums);

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {

                long target2 = (long) target - (long) nums[i] - (long) nums[j];
                int lo = j + 1, hi = n - 1;

                while (lo < hi) {
                    int twoSum = nums[lo] + nums[hi];

                    if (twoSum < target2) lo++;
                    else if (twoSum > target2) hi--;
                    else {
                        List<Integer> quad = Arrays.asList(nums[i], nums[j], nums[lo], nums[hi]);
                        ans.add(quad);

                        while (lo < hi && nums[lo] == quad.get(2)) lo++;
                        while (lo < hi && nums[hi] == quad.get(3)) hi--;
                    }
                }

                while (j + 1 < n && nums[j] == nums[j + 1]) j++;
            }

            while (i + 1 < n && nums[i] == nums[i + 1]) i++;
        }

        return ans;
    }
}

// TC: O(n * logn) + O(n ^ 3) => O(n ^ 3)
// SC: O(1) - ignoring the output array
```


``Algorithm``

If length of nums is less than 4, then simply return a empty list.
Make a HashSet so that we can add unique lists.
Sort array
Start a first for loop till length-3, another for loop from length-1 till i
Make j and k pointer as i+1, and l-1 respectively. (Now you will have 4 pointers, i and j at starting, while k and l at ending where j and k will move while i and j will be fixed)
Start a while loop until j is equal to k
If sum of 4 pointers value in nums is equal to target, simply add them in set as list with incrementing j and decrementing k
If sum is less than target, increment j
If sum is greater than targe, decrement k
Return set as list.
Code

```java
public List<List<Integer>> fourSum(int[] nums, int target) {
        if(nums.length < 4) return Collections.emptyList();
        
        Set<List<Integer>> set = new HashSet();
        Arrays.sort(nums);
        
        for(int i=0; i<nums.length-3; i++){
            for(int l=nums.length-1; l>i; l--){
                int j = i+1;
                int k = l-1;
                while(j<k){
                    int sum = nums[i]+nums[j]+nums[k]+nums[l];
                    if(sum == target) set.add(Arrays.asList(nums[i], nums[j++],nums[k--], nums[l]));
                    else if(sum < target) j++;
                    else if(sum > target) k--;
                }
            }
        }
        return new ArrayList<>(set);
    }
```