# [74\. Search a 2D Matrix](https://leetcode.com/problems/search-a-2d-matrix/)

## Description

Difficulty: **Medium**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Binary Search](https://leetcode.com/tag/binary-search/), [Matrix](https://leetcode.com/tag/matrix/)


Write an efficient algorithm that searches for a value `target` in an `m x n` integer matrix `matrix`. This matrix has the following properties:

*   Integers in each row are sorted from left to right.
*   The first integer of each row is greater than the last integer of the previous row.

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/10/05/mat.jpg)

```
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/10/05/mat2.jpg)

```
Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false
```

**Constraints:**

*   `m == matrix.length`
*   `n == matrix[i].length`
*   `1 <= m, n <= 100`
*   -10<sup>4</sup> <= matrix[i][j], target <= 10<sup>4</sup>


## Solution

Language: **Java**

``Brute Force``

```java 
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
        int n = matrix.length;
        int m = matrix[0].length;
        
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j]==target){
​
                    return true;
                }
            }
        }
        return false;
    }
}
```


```Java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int i=0;
        int j= matrix[0].length-1;
        
        while(i<matrix.length && j>=0){

        if(matrix[i][j]==target){
            return true;
        }
        if(matrix[i][j]>target){
            j--;                    // moving left.
        }else{
            i++;                    // moving bottom.
        }
        }
        
        return false;
    }
}
```


`` Optimal binary Search ``

`` optimal Binary Search n*m matrix = > TC = O(log2(n*m))  SC = O(1);
`` TC log2( n * m ) ``

```java
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        // edge case matrix is empty.
        if(matrix.length==0) return false;
        
        int row = matrix.length;
        int col = matrix[0].length;
        
        int low = 0;
        int high = (row*col)-1;  // last imaginary index.
        
        while(low<=high){
            int mid = (low+(high-low)/2);           // imaginary mid.
            if(matrix[mid/col][mid%col]==target){           // ex. mid/col 2/4  = 0. mid%/col 2%/4 = 2; (0,2)== target . 0 row 2nd col.
                return true;
            }else if(matrix[mid/col][mid%col]>target){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        return false;
    }
}
```





















`` many approaches for reference to learn others way also doing this ```

```java
Some of these are syntactic sugar of course. Look at the method names for more description.


    // TC: O(log(mn)), SC: O(1)
    public boolean searchMatrix_BinarySearch(int[][] matrix, int target) {
        if (matrix.length == 0) return false;
        int rows = matrix.length, cols = matrix[0].length;

        int lo = 0, hi = rows * cols - 1;
        while (lo <= hi) {
            int mid = lo + (hi - lo) / 2;
            int num = matrix[mid / cols][mid % cols];
            if (num == target) return true;
            else if (num < target) lo = mid + 1;
            else hi = mid - 1;
        }
        return false;
    }

    // TC: O(mn + log(mn)), SC: O(mn)
    public boolean searchMatrix_ConstructAnArray(int[][] matrix, int target) {
        List<Integer> res = new ArrayList<>();
        int rows = matrix.length, cols = matrix[0].length;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) res.add(matrix[i][j]);
        }
        return Collections.binarySearch(res, target) >= 0;
    }

    // TC: O(m+n), SC: O(1)
    public boolean searchMatrix_BottomLeft(int[][] matrix, int target) {
        int rows = matrix.length, cols = matrix[0].length, i = rows - 1, j = 0;
        while (i >= 0 && i < rows && j >= 0 && j < cols) {
            int num = matrix[i][j];
            if (num == target) return true;
            if (num < target) j++;
            else i--;
        }
        return false;
    }

    // TC: O(m+n), SC: O(1)
    public boolean searchMatrix_TopRight(int[][] matrix, int target) {
        int rows = matrix.length, cols = matrix[0].length, i = 0, j = cols - 1;
        while (i >= 0 && i < rows && j >= 0 && j < cols) {
            int num = matrix[i][j];
            if (num == target) return true;
            if (num < target) i++;
            else j--;
        }
        return false;
    }

    // TC: O(mn), SC: O(1)
    public boolean searchMatrix_BruteForce(int[][] matrix, int target) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (matrix[i][j] == target) return true;
            }
        }
        return false;
    }

    // TC: O(mn), SC: O(1)
    public boolean searchMatrix_BruteForce_EnhancedForLoop(int[][] matrix, int target) {
        for (int[] rows : matrix) {
            for (int num : rows) {
                if (num == target) return true;
            }
        }
        return false;
    }

```