# [1287\. Element Appearing More Than 25% In Sorted Array](https://leetcode.com/problems/element-appearing-more-than-25-in-sorted-array/)

## Description

Difficulty: **Easy**  

Related Topics: [Array](https://leetcode.com/tag/array/)


Given an integer array **sorted** in non-decreasing order, there is exactly one integer in the array that occurs more than 25% of the time, return that integer.

**Example 1:**

```
Input: arr = [1,2,2,6,6,6,6,7,10]
Output: 6
```

**Example 2:**

```
Input: arr = [1,1]
Output: 1
```

**Constraints:**

*   1 <= arr.length <= 10<sup>4</sup>
*   0 <= arr[i] <= 10<sup>5</sup>


## Solution

Language: **Java**

```java
class Solution {
    public int findSpecialInteger(int[] arr) {
        
        HashMap<Integer,Integer>map = new HashMap<>();
        int max = Integer.MIN_VALUE;
        for(int val:arr){
            map.put(val,map.getOrDefault(val,0)+1);
            
            max = Math.max(max,map.get(val));
        }
     
        for(int el:map.keySet()){
            if(map.get(el)==max){
                return el;
            }
        }
      
        return 0;
    }
}
```


`` brute force``

```java
class Solution {
    public int findSpecialInteger(int[] arr) {

        int n = arr.length;
        for(int i = 0; i < n; i++) {
            int count = 0;
            for(int j = 0; j < n; j++) {
                if(arr[i] == arr[j]) count++;
            }
            if(count > n / 4) return arr[i];
        }
        return -1;
    }
}

```

``optimal``
```java
class Solution {
    public int findSpecialInteger(int[] arr) {
        int n = arr.length;
        int freq[] = new int[1_00_001];
        for(int i : arr) {
            freq[i]++;
        } 
        for(int i = 0; i < freq.length; i++) {
            if(freq[i] > n / 4) return i;
        }
        return -1;
    }
}
```


```java
3. Iterating over the array and increasing it's freq if it's equal to it's previous element.
Since the array is sorted, the elements which would be equal would be adjacent to each other. So we would keep track of the previous element (prev) we have seen. If the current element is equal to the previous element we would increase our count. If it's not equal, then we would reset prev to current element and count to 1.
If at any instance, our count > n / 4 we would return our current element as the required value.

Below is the Java Code using the above algorithm

class Solution {
    public int findSpecialInteger(int[] arr) {
        int count = 0;
        int n= arr.length;
        int prev = -1;
        int req = n / 4;
        for(int i : arr) {
            if(i == prev) {
                count++;
            }
            else {
                prev = i;
                count = 1;
            }
            if(count > req) {
                return i;
            }
        }
        return -1;
    }
}
The time complexity of this approach would be O(n) and the space complexity would be O(1).
```



``unique way of thinking``

```java
class Solution {
    public int findSpecialInteger(int[] arr) {
        int limit=arr.length/4;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==arr[i+limit])
                return arr[i];
        }
        return -1;
    }
}

```

```java
class Solution {
    public int findSpecialInteger(int[] arr) {
        int quater = arr.length / 4;
        int count = 1;
        
        if(arr.length == 1 ) return arr[0];
        
        for(int i=0; i<arr.length-1; i++){
            if(arr[i] == arr[i+1]){
                count++;
                if(count>quater){
                    return arr[i];
                }
            }
            else{
                count=1;
            }
        }
        return 0;
    }
}

// modified
//   A A A C C B B C C C B C C 
// ?0A1A2A3A2A1?0B1?0C1C2C1C2C3   ---- boyer moore voting

//   A A A C C B B C C C B C C 
//  0 1 2 3 1 2 1 2 1 2 3 1 2 3   ---- boyer moore voting modified (this algo)

```