# [525\. Contiguous Array](https://leetcode.com/problems/contiguous-array/)

## Description

Difficulty: **Medium**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Hash Table](https://leetcode.com/tag/hash-table/), [Prefix Sum](https://leetcode.com/tag/prefix-sum/)


Given a binary array `nums`, return _the maximum length of a contiguous subarray with an equal number of_ `0` _and_ `1`.

**Example 1:**

```
Input: nums = [0,1]
Output: 2
Explanation: [0, 1] is the longest contiguous subarray with an equal number of 0 and 1.
```

**Example 2:**

```
Input: nums = [0,1,0]
Output: 2
Explanation: [0, 1] (or [1, 0]) is a longest contiguous subarray with equal number of 0 and 1.
```

**Constraints:**

*   1 <= nums.length <= 10<sup>5</sup>
*   `nums[i]` is either `0` or `1`.


## Solution

Language: **Java**

```java
class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer> track = new HashMap<>();
        
        track.put(0,-1);
        
        int maxLength = 0;
        
    for (int i = 0, sum = 0; i < nums.length; i++) {
        if (nums[i] == 1)
            sum++;
        else
            sum--;
​
        track.putIfAbsent(sum, i);
        maxLength = Math.max(maxLength, i - track.get(sum));
    }
    return maxLength;
    }
}
```


`` many other brute force and optimal approaches below``

**unique way**

```
class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer> track = new HashMap<>();
        
        track.put(0,-1);
        
        int maxLength = 0;
        
	for (int i = 0, sum = 0; i < nums.length; i++) {
		if (nums[i] == 1)
			sum++;
		else
			sum--;

		track.putIfAbsent(sum, i);
		maxLength = Math.max(maxLength, i - track.get(sum));
	}
	return maxLength;
    }
}

```
**1st Method**
*hashmap - map (track)*
*length of subarray = (current_index - map_index*
```
class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length;
        int curr_sum =0;
        int max_length = 0;
        
        // converting 0 element to -1;
        for(int i=0; i<n; i++){
            if(nums[i]==0){
                nums[i]=-1;
            }
        }
        
        HashMap<Integer,Integer>map = new HashMap<>();
        // 0,-1 because of starting point.
        map.put(0,-1);
        for(int i=0; i<n; i++){
            curr_sum+=nums[i];
            if(map.containsKey(curr_sum)){
                max_length = Math.max(max_length, i-map.get(curr_sum));
            }
            
            map.putIfAbsent(curr_sum,i);
        }
        // System.out.print(map);
        return max_length;
    }
}

/*
simple put the curr_sum into the hashmap. its a prefixsum.
if present that curr_sum before then we simply getting old that sum index. and 
checking which index is greater then previous or next of after getting max length.
that subarray just putting into max_length variable.
its same like we do finding the max subarray of sum equals to 0 or k.

*/

```

**little bit optimization **
*in that doing instead of extra traversal for putting instead of 0 to -1 we just conding simple condition if 0 get nums[i] where put -1 otherwise it will be the 1*
```
class Solution {
    public int findMaxLength(int[] nums) {
        int n = nums.length;
        int curr_sum =0;
        int max_length = 0;
        
        HashMap<Integer,Integer>map = new HashMap<>();
        // 0,-1 because of starting point.
        map.put(0,-1);
        for(int i=0; i<n; i++){
            curr_sum+=((nums[i]==0)?-1:1);
            if(map.containsKey(curr_sum)){
                max_length = Math.max(max_length, i-map.get(curr_sum));
            }
            
            map.putIfAbsent(curr_sum,i);
        }
        // System.out.print(map);
        return max_length;
    }
}
```

**brute force solution TC- O(n^2) , Sc - O(1) | O(n)**
```
class Solution {
    public int findMaxLength(int[] nums) {
        int curr_sum=0;
        int max_length=0;
        int n = nums.length;
        
        // making 0 to -1;
        for(int i=0; i<n; i++){
            if(nums[i]==0)
                nums[i]=-1;
        }
        
        // finding max length. 
        for(int i=0; i<n-1; i++){
            curr_sum=nums[i];
            for(int j=i+1; j<n; j++){
                curr_sum+=nums[j];
                if(curr_sum==0 && max_length < j-i+1){
                    max_length = j-i+1;
                }
            }
        }
       return max_length; 
    }
}

```

**brute force TLE**
*counting one and zero. and if count equal then doing sum and after maximum sum returning.*
```
class Solution {
    public int findMaxLength(int[] nums) {
        int count =0;
        int n = nums.length;
        int ans =0;
        
        for(int i=0; i<n; i++){
            int countOne =0;
            int countZero =0;
            int max = 0;
            for(int j=i; j<n; j++){
                if(nums[j]==0){
                    countZero++;
                }else{
                    countOne++;
                }
                if(countZero==countOne){
                    max = countZero+countOne;
                }
            }
            if(ans<max){
                ans = max;
            }
        }
        return ans;
    }
}
```

**brute force**
```
class Solution {
    public int findMaxLength(int[] nums) {
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            int zeros = 0, ones = 0;
            for (int j = i; j < nums.length; j++) {
                if (nums[j] == 0) {
                    zeros++;
                } else {
                    ones++;
                }
                if (zeros == ones) {
                    count = Math.max(count, j - i + 1);
                }
            }
        }
        return count;
    }
}
```

