# [496\. Next Greater Element I](https://leetcode.com/problems/next-greater-element-i/)

## Description

Difficulty: **Easy**  

Related Topics: [Array](https://leetcode.com/tag/array/), [Hash Table](https://leetcode.com/tag/hash-table/), [Stack](https://leetcode.com/tag/stack/), [Monotonic Stack](https://leetcode.com/tag/monotonic-stack/)


The **next greater element** of some element `x` in an array is the **first greater** element that is **to the right** of `x` in the same array.

You are given two **distinct 0-indexed** integer arrays `nums1` and `nums2`, where `nums1` is a subset of `nums2`.

For each `0 <= i < nums1.length`, find the index `j` such that `nums1[i] == nums2[j]` and determine the **next greater element** of `nums2[j]` in `nums2`. If there is no next greater element, then the answer for this query is `-1`.

Return _an array_ `ans` _of length_ `nums1.length` _such that_ `ans[i]` _is the **next greater element** as described above._

**Example 1:**

```
Input: nums1 = [4,1,2], nums2 = [1,3,4,2]
Output: [-1,3,-1]
Explanation: The next greater element for each value of nums1 is as follows:
- 4 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
- 1 is underlined in nums2 = [1,3,4,2]. The next greater element is 3.
- 2 is underlined in nums2 = [1,3,4,2]. There is no next greater element, so the answer is -1.
```

**Example 2:**

```
Input: nums1 = [2,4], nums2 = [1,2,3,4]
Output: [3,-1]
Explanation: The next greater element for each value of nums1 is as follows:
- 2 is underlined in nums2 = [1,2,3,4]. The next greater element is 3.
- 4 is underlined in nums2 = [1,2,3,4]. There is no next greater element, so the answer is -1.
```

**Constraints:**

*   `1 <= nums1.length <= nums2.length <= 1000`
*   0 <= nums1[i], nums2[i] <= 10<sup>4</sup>
*   All integers in `nums1` and `nums2` are **unique**.
*   All the integers of `nums1` also appear in `nums2`.

**Follow up:** Could you find an `O(nums1.length + nums2.length)` solution?

## Solution

Language: **Java**

``Brute Force``


```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
     
        int n = nums1.length;
        int m = nums2.length;
        int output[] = new int [n];
       
        
        for(int i=0; i<n; i++){ 
        boolean flag = false;
        boolean found = false;
        int j =0;
            for( j=0; j<m; j++){
                if(nums1[i] ==nums2[j]){
                found = true;
                    continue;
                }
                
                if(found==true && nums2[j]>nums1[i]){
                    flag = true;
                    break;
                }
            }
            if(flag==true){
                output[i] = nums2[j];
            }else{
                output[i] = -1;
            }
        }
        
        return output;
    }
}
```


`` 2nd brute force ``

```java
class Solution {
   public int[] nextGreaterElement(int[] nums1, int[] nums2) 
    {    
        for(int i = 0 ; i < nums1.length ; i++)
        {
            boolean found = false;
            int val = -1;
            for(int j = 0 ; j < nums2.length ; j++)
            {
                if(nums2[j] == nums1[i])
                {
                    found = true;
                    continue;
                }
                
                
                if(found && nums2[j] > nums1[i])
                {
                    val = nums2[j];
                    break;
                }
            }
            
            nums1[i] = val;
        }
        
        return nums1;
    }
}

```


``hashmap & stack``

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        HashMap<Integer,Integer> map = new HashMap();
        Stack<Integer> helperStack = new Stack();
     
        for(Integer num: nums2){
            while(!helperStack.isEmpty() && helperStack.peek()<num){
                map.put(helperStack.pop(), num);
            }
            helperStack.push(num);
        }
        
        for(int idx =0; idx<nums1.length; idx++){
            nums1[idx] = map.getOrDefault(nums1[idx],-1);
        }
        return nums1;
    }
}

```

